<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="c:\Users\ranac\Desktop\run.png">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
  
</head>
<body > 
    <nav class="header">
        <div>
            <h1>
            
                <a href="/">
                    <img class="logo-runart" src="c:\Users\ranac\Desktop\run.png"/>
                    <span class="logo-text">RunArt</span>
                    

                </a>
            </h1>
            <ul class="nav-links">
                <li><a href="project.html">Home</a></li>
                <li><a href="content.html">Buy</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="nav-button"><button><a href="signup.html">Sign Up</button></a></li>
            </ul>
    

    </nav>
    <main>
    <header class="center-text">
        <h1>Timeless Art, Infinite Inspiration...</h1>
        <p class="intro-paragraph">
            Welcome to RunArt, your first destination for buying and selling unique, high-quality art.Whether you're an artist looking to showcase your creations or a collector seeking unique pieces, our platform connects you with a vibrant community of art.Explore a diverse range of paintings, sculptures, photography, and digital art from talented artists.Join our community of art enthusiasts and connect with artists who are passionate about their craft.At RunArt, we make it easy to find and purchase the perfect piece to enhance your space and enrich your life.
        </p>
    </header>
    <div class="white-band">
        <div class="info-container">
            <div class="info-item">
            <i class="fa-regular fa-image"></i>
            <h3>Authentic, hand-crafted art</h3>
            <p>Shop original,unique and affordale art from your local artist.</p>
            </div>
            <div class="info-item">
            <i class="fa-solid fa-user"></i>
            <h3>Support independent artists</h3>
            <p>Buy directly from an artist, helping them to make a living doing what they love.</p>
            </div>
            <div class="info-item">
            <i class="fa-solid fa-truck-fast"></i>
            <div>
            <h3>Risk-free shopping</h3>
            <p>Secure transcations, free 14-day returns. Full peace of mind, guaranteed.</p>
            </div>



            </div>
            
            </div>
        </main>
 <footer class="footer">
     <p>Made with L❤VE in Tunisia.</p>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-square-instagram"></i>
     <i class="fa-brands fa-square-whatsapp"></i>
     



     </footer>


        
    <script>src= 'project.js'</script>
</body>
</html>